<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='level 1 param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='level 2 param' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='startup_clean_22pm' inline='true' name='federated.0osq1dd0j77zgw15pzvao1vv09wt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startup_clean_22pm' name='textscan.1rhengf1w7a8nm1g7ad6i0n6jo5c'>
            <connection class='textscan' directory='C:/Users/ykxio/Desktop/Ironhack/ykhack/Labs/module_2/Project_Week_5/StartUp_trial.twb Files/Data/Week5_Proj_Tableau 1' filename='startup_clean_22pm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rhengf1w7a8nm1g7ad6i0n6jo5c' name='startup_clean_22pm.csv' table='[startup_clean_22pm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='funding_total_usd' ordinal='2' />
            <column datatype='string' name='status' ordinal='3' />
            <column datatype='string' name='country_code' ordinal='4' />
            <column datatype='string' name='state_code' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='integer' name='funding_rounds' ordinal='8' />
            <column datatype='date' name='founded_at' ordinal='9' />
            <column datatype='date' name='first_funding_at' ordinal='10' />
            <column datatype='date' name='last_funding_at' ordinal='11' />
            <column datatype='string' name='category' ordinal='12' />
            <column datatype='string' name='label' ordinal='13' />
            <column datatype='string' name='industry' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_total_usd]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_rounds]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_funding_at]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_funding_at]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funding Per Company' datatype='real' name='[Calculation_495536761864876032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funding_total_usd])/COUNT([__tableau_internal_object_id__].[startup_clean_22pm.csv_6F75033764B94229B8B548BBCD7618C6])' />
      </column>
      <column caption='Ranking_Funding_Total' datatype='integer' name='[Calculation_495536761865723905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([funding_total_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drill_Down_Country' datatype='string' name='[Calculation_495536761885675522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Code Set] THEN [state_code] END' />
      </column>
      <column caption='Count_Company' datatype='integer' name='[Calculation_495536761895596035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_495536761907519494]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([funding_total_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drill_Down_Cat' datatype='string' name='[Calculation_694046989318545408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Label Set] THEN [category] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='startup_clean_22pm.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_clean_22pm.csv_6F75033764B94229B8B548BBCD7618C6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Funding At' datatype='date' name='[first_funding_at]' role='dimension' type='ordinal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
      <column caption='Funding Total Usd' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_rounds]' derivation='Sum' name='[sum:funding_rounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_total_usd]' derivation='Sum' name='[sum:funding_total_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495536761864876032]' derivation='User' name='[usr:Calculation_495536761864876032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495536761895596035]' derivation='User' name='[usr:Calculation_495536761895596035:qk]' pivot='key' type='quantitative' />
      <group caption='Country Code Set' name='[Country Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[country_code]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Label Set' name='[Label Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[label]' member='&quot;Others&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='startup_clean_22pm (2)' inline='true' name='federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startup_clean_22pm' name='textscan.1rhengf1w7a8nm1g7ad6i0n6jo5c (copy)'>
            <connection class='textscan' directory='C:/Users/ykxio/Desktop/Ironhack/ykhack/Labs/module_2/Project_Week_5/StartUp_trial.twb Files/Data/Week5_Proj_Tableau 1 1' filename='startup_clean_22pm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rhengf1w7a8nm1g7ad6i0n6jo5c (copy)' name='startup_clean_22pm.csv' table='[startup_clean_22pm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='funding_total_usd' ordinal='2' />
            <column datatype='string' name='status' ordinal='3' />
            <column datatype='string' name='country_code' ordinal='4' />
            <column datatype='string' name='state_code' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='integer' name='funding_rounds' ordinal='8' />
            <column datatype='date' name='founded_at' ordinal='9' />
            <column datatype='date' name='first_funding_at' ordinal='10' />
            <column datatype='date' name='last_funding_at' ordinal='11' />
            <column datatype='string' name='category' ordinal='12' />
            <column datatype='string' name='label' ordinal='13' />
            <column datatype='string' name='industry' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_total_usd]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_rounds]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_funding_at]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_funding_at]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[startup_clean_22pm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funding Per Company' datatype='real' name='[Calculation_495536761864876032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funding_total_usd])/COUNT([__tableau_internal_object_id__].[startup_clean_22pm.csv_6F75033764B94229B8B548BBCD7618C6])' />
      </column>
      <column caption='Ranking_Funding_Total' datatype='integer' name='[Calculation_495536761865723905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([funding_total_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drill_Down_Country' datatype='string' name='[Calculation_495536761885675522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Code Set] THEN [state_code] END' />
      </column>
      <column caption='Count_Company' datatype='integer' name='[Calculation_495536761895596035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_495536761907519494]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([funding_total_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drill_Down_Cat' datatype='string' name='[Calculation_694046989318545408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Label Set] THEN [category] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='startup_clean_22pm.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_clean_22pm.csv_6F75033764B94229B8B548BBCD7618C6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Funding At' datatype='date' name='[first_funding_at]' role='dimension' type='ordinal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
      <column caption='Funding Total Usd' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_rounds]' derivation='Sum' name='[sum:funding_rounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_total_usd]' derivation='Sum' name='[sum:funding_total_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495536761864876032]' derivation='User' name='[usr:Calculation_495536761864876032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495536761895596035]' derivation='User' name='[usr:Calculation_495536761895596035:qk]' pivot='key' type='quantitative' />
      <group caption='Country Code Set' name='[Country Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[country_code]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Label Set' name='[Label Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[label]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='startup_clean (3)' inline='true' name='federated.1nm8noz1rkty3r11l0wra1m07xbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startup_clean' name='textscan.03rxo9n1rzw52a1h1bya01la0pvj'>
            <connection class='textscan' directory='C:/Users/ykxio/Desktop/Ironhack/ykhack/Labs/module_2/Project_Week_5' filename='startup_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03rxo9n1rzw52a1h1bya01la0pvj' name='startup_clean.csv' table='[startup_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='funding_total_usd' ordinal='2' />
            <column datatype='string' name='status' ordinal='3' />
            <column datatype='string' name='country_code' ordinal='4' />
            <column datatype='string' name='state_code' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='integer' name='funding_rounds' ordinal='8' />
            <column datatype='date' name='founded_at' ordinal='9' />
            <column datatype='date' name='first_funding_at' ordinal='10' />
            <column datatype='date' name='last_funding_at' ordinal='11' />
            <column datatype='string' name='category' ordinal='12' />
            <column datatype='string' name='label' ordinal='13' />
            <column datatype='string' name='industry' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_total_usd]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_rounds]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_funding_at]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_funding_at]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[startup_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='survive' datatype='integer' name='[Calculation_1959910328247156742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF status = &apos;closed&apos; then 0 else 1 END' />
      </column>
      <column caption='cashout' datatype='integer' name='[Calculation_1959910328247300103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [status] = &apos;ipo&apos; or status = &apos;acquired&apos; then 1 else 0 END' />
      </column>
      <column caption='cashout_rate' datatype='real' name='[Calculation_1959910328247537672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1959910328247300103]) / COUNT([status])' />
      </column>
      <column caption='survival_rate' datatype='real' name='[Calculation_1959910328247607305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1959910328247156742])/COUNT([status])' />
      </column>
      <column caption='country_rank' datatype='integer' name='[Calculation_1959910328248889354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([funding_total_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='first_fund' datatype='integer' name='[Calculation_1959910328272277515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[founded_at],[first_funding_at])' />
      </column>
      <column caption='month_lapsed' datatype='integer' name='[Calculation_1959910328314359839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [founded_at], [first_funding_at])' />
      </column>
      <column caption='before_16' datatype='integer' name='[Calculation_1959910328319053856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [founded_at] &lt; DATE(&apos;1600-01-01&apos;) then 1 else 0 END' />
      </column>
      <column caption='founded_1617' datatype='integer' name='[Calculation_1959910328319373345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [founded_at] &lt; DATE(&apos;1800-01-01&apos;) and  [founded_at]&gt;= DATE(&apos;1600-01-01&apos;) then 1 else 0 END' />
      </column>
      <column caption='century' datatype='real' name='[Calculation_1959910328320155682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(year([founded_at]) - year([founded_at])%100)/100 +1' />
      </column>
      <column caption='level 1' datatype='string' name='[Calculation_1959910328328536099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [industry] = [Parameters].[Parameter 1] THEN [label]&#13;&#10;ELSE [industry]&#13;&#10;END' />
      </column>
      <column caption='level 2' datatype='string' name='[Calculation_1959910328328957988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [label] = [Parameters].[Parameter 2]&#13;&#10;THEN [category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='level 1 header' datatype='string' name='[Calculation_1959910328329601061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [industry] = [Parameters].[Parameter 1]&#13;&#10;THEN [industry]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='highlight' datatype='string' name='[Calculation_1959910328343347238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;highlight&apos;' />
      </column>
      <column caption='running_ttl' datatype='real' name='[Calculation_1959910328465719343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([last_funding_at]) &lt; TODAY() &#13;&#10;THEN RUNNING_SUM(SUM([funding_total_usd]))&#13;&#10;ELSEIF ISNULL(MAX([last_funding_at]))&#13;&#10;THEN PREVIOUS_VALUE(0)&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='startup_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_clean.csv_518FAF62A9294879BEA3126C38679411]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Funding At' datatype='date' name='[first_funding_at]' role='dimension' type='ordinal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
      <column caption='Funding Total Usd' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[startup_clean.csv_518FAF62A9294879BEA3126C38679411]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[startup_clean.csv_518FAF62A9294879BEA3126C38679411]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[startup_clean.csv_518FAF62A9294879BEA3126C38679411]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1959910328314359839]' derivation='Avg' name='[avg:Calculation_1959910328314359839:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1959910328314359839]' derivation='Avg' name='[avg:Calculation_1959910328314359839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1959910328320155682]' derivation='None' name='[none:Calculation_1959910328320155682:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='level 1 param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='level 2 param' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action3_72089565798F46B4845B5786A619523A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Survival %' />
      <command command='tsc:brush'>
        <param name='field-captions' value='highlight' />
        <param name='target' value='Survival %' />
      </command>
    </action>
    <edit-group-action caption='Drill_Down_Category' name='[Action7_DC36BF499D5C40129BD95B6D1BC1D948]'>
      <activation type='on-select' />
      <source datasource='federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[Label Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='drill 1' name='[Action1_F2E7176D68D942A09C49BCEAB693D992]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='startup_nation' />
        <exclude-sheet name='avg_survival' />
        <exclude-sheet name='nb_startup' />
        <exclude-sheet name='cashout' />
        <exclude-sheet name='total_funding' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='drill 2' name='[Action2_F6EFED426045477ABFD4F1929CCB694E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='startup_nation' />
        <exclude-sheet name='avg_survival' />
        <exclude-sheet name='nb_startup' />
        <exclude-sheet name='cashout' />
        <exclude-sheet name='total_funding' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:Calculation_1959910328328536099:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='drill 1 cash' name='[Action4_9DEE0153B4964CF0A50DD2B754AA38F2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Cash Out %' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='drill 2 cash' name='[Action5_414BF32B0B244F0EA7249F95746A8951]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Cash Out %' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:Calculation_1959910328328536099:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action6_E53ADE0048EA4EC8B0EF77A556A90E32]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Cash Out %' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:1' />
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cash Out %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_clean (3)' name='federated.1nm8noz1rkty3r11l0wra1m07xbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='level 1 param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='level 2 param' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nm8noz1rkty3r11l0wra1m07xbg'>
            <column caption='cashout' datatype='integer' name='[Calculation_1959910328247300103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;ipo&apos; or status = &apos;acquired&apos; then 1 else 0 END' />
            </column>
            <column caption='cashout_rate' datatype='real' name='[Calculation_1959910328247537672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1959910328247300103]) / COUNT([status])' />
            </column>
            <column caption='level 1' datatype='string' name='[Calculation_1959910328328536099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [industry] = [Parameters].[Parameter 1] THEN [label]&#13;&#10;ELSE [industry]&#13;&#10;END' />
            </column>
            <column caption='level 2' datatype='string' name='[Calculation_1959910328328957988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [label] = [Parameters].[Parameter 2]&#13;&#10;THEN [category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='level 1 header' datatype='string' name='[Calculation_1959910328329601061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [industry] = [Parameters].[Parameter 1]&#13;&#10;THEN [industry]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910328328536099]' derivation='None' name='[none:Calculation_1959910328328536099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1959910328328957988]' derivation='None' name='[none:Calculation_1959910328328957988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1959910328329601061]' derivation='None' name='[none:Calculation_1959910328329601061:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910328247537672]' derivation='User' name='[usr:Calculation_1959910328247537672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328247537672:qk]' />
              <text column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328247537672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk] / ([federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:Calculation_1959910328329601061:nk] / ([federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:Calculation_1959910328328536099:nk] / [federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:Calculation_1959910328328957988:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Oldest Companies </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='11'>founded before 20th century</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_clean (3)' name='federated.1nm8noz1rkty3r11l0wra1m07xbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm8noz1rkty3r11l0wra1m07xbg'>
            <column caption='century' datatype='real' name='[Calculation_1959910328320155682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(year([founded_at]) - year([founded_at])%100)/100 +1' />
            </column>
            <column-instance column='[founded_at]' derivation='Attribute' name='[attr:founded_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910328320155682]' derivation='None' name='[none:Calculation_1959910328320155682:ok]' pivot='key' type='ordinal' />
            <column-instance column='[founded_at]' derivation='Year' name='[yr:founded_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:founded_at:ok]'>
            <groupfilter from='1636' function='range' level='[yr:founded_at:ok]' to='1999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:founded_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[ctd:name:ok]' />
              <lod column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[attr:founded_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:Calculation_1959910328320155682:ok]</rows>
        <cols>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[ctd:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Months until first funding&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='11'>  * companies founded after 1995</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_clean (3)' name='federated.1nm8noz1rkty3r11l0wra1m07xbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm8noz1rkty3r11l0wra1m07xbg'>
            <column caption='month_lapsed' datatype='integer' name='[Calculation_1959910328314359839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [founded_at], [first_funding_at])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[startup_clean.csv_518FAF62A9294879BEA3126C38679411]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='startup_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_clean.csv_518FAF62A9294879BEA3126C38679411]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1959910328314359839]' derivation='Avg' name='[avg:Calculation_1959910328314359839:qk]' pivot='key' type='quantitative' />
            <column caption='First Funding At' datatype='date' name='[first_funding_at]' role='dimension' type='ordinal' />
            <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
            <column-instance column='[founded_at]' derivation='Year-Trunc' name='[tyr:founded_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[founded_at]' derivation='Year' name='[yr:founded_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:founded_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2000' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2001' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2002' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2003' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2004' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2005' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2006' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2007' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2008' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2009' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2010' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2011' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2012' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2013' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2014' />
              <groupfilter function='member' level='[yr:founded_at:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:founded_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[avg:Calculation_1959910328314359839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk] + [federated.1nm8noz1rkty3r11l0wra1m07xbg].[avg:Calculation_1959910328314359839:qk])</rows>
        <cols>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[tyr:founded_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_clean (3)' name='federated.1nm8noz1rkty3r11l0wra1m07xbg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='level 1 param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='level 2 param' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nm8noz1rkty3r11l0wra1m07xbg'>
            <column caption='survive' datatype='integer' name='[Calculation_1959910328247156742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF status = &apos;closed&apos; then 0 else 1 END' />
            </column>
            <column caption='survival_rate' datatype='real' name='[Calculation_1959910328247607305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1959910328247156742])/COUNT([status])' />
            </column>
            <column caption='level 1' datatype='string' name='[Calculation_1959910328328536099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [industry] = [Parameters].[Parameter 1] THEN [label]&#13;&#10;ELSE [industry]&#13;&#10;END' />
            </column>
            <column caption='level 2' datatype='string' name='[Calculation_1959910328328957988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [label] = [Parameters].[Parameter 2]&#13;&#10;THEN [category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='level 1 header' datatype='string' name='[Calculation_1959910328329601061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [industry] = [Parameters].[Parameter 1]&#13;&#10;THEN [industry]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='highlight' datatype='string' name='[Calculation_1959910328343347238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;highlight&apos;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910328328536099]' derivation='None' name='[none:Calculation_1959910328328536099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1959910328328957988]' derivation='None' name='[none:Calculation_1959910328328957988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1959910328329601061]' derivation='None' name='[none:Calculation_1959910328329601061:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1959910328343347238]' derivation='None' name='[none:Calculation_1959910328343347238:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910328247607305]' derivation='User' name='[usr:Calculation_1959910328247607305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:Calculation_1959910328328957988:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1959910328328957988:nk]' />
              <groupfilter function='member' level='[none:Calculation_1959910328328957988:nk]' member='&quot;Intellectual Property&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:Calculation_1959910328328957988:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328247607305:qk]' />
              <lod column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:Calculation_1959910328343347238:nk]' />
              <text column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328247607305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk] / ([federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:Calculation_1959910328329601061:nk] / ([federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:Calculation_1959910328328536099:nk] / [federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:Calculation_1959910328328957988:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; as of &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_clean_22pm (2)' name='federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)'>
            <column caption='Drill_Down_Cat' datatype='string' name='[Calculation_694046989318545408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Label Set] THEN [category] END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funding Total Usd' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_694046989318545408]' derivation='None' name='[none:Calculation_694046989318545408:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[sum:funding_total_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_funding_at]' derivation='Year' name='[yr:last_funding_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[none:country_code:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CHN&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;DEU&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;FRA&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;ISR&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;KOR&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;NLD&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;RUS&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[none:country_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;RUS&quot;</bucket>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;DEU&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;NLD&quot;</bucket>
              <bucket>&quot;JPN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[none:label:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Advertising&quot;</bucket>
              <bucket>&quot;Analytics&quot;</bucket>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Enterprise&quot;</bucket>
              <bucket>&quot;Mobile&quot;</bucket>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Automotive&quot;</bucket>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>&quot;Apps&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Hospitality&quot;</bucket>
              <bucket>&quot;Consulting&quot;</bucket>
              <bucket>&quot;Social Media&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[yr:last_funding_at:ok]'>
            <groupfilter from='2000' function='range' level='[yr:last_funding_at:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[none:country_code:nk]</column>
            <column>[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[yr:last_funding_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[sum:funding_total_usd:qk]' />
              <text column='[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[none:country_code:nk]' />
              <text column='[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[none:label:nk]' />
              <text column='[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[sum:funding_total_usd:qk]' />
              <text column='[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[none:Calculation_694046989318545408:nk]' />
              <color column='[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[none:country_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0osq1dd0j77zgw15pzvao1vv09wt (copy)].[yr:last_funding_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Funding by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_clean_22pm' name='federated.0osq1dd0j77zgw15pzvao1vv09wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0osq1dd0j77zgw15pzvao1vv09wt'>
            <column caption='Funding Per Company' datatype='real' name='[Calculation_495536761864876032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funding_total_usd])/COUNT([__tableau_internal_object_id__].[startup_clean_22pm.csv_6F75033764B94229B8B548BBCD7618C6])' />
            </column>
            <column caption='Count_Company' datatype='integer' name='[Calculation_495536761895596035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='startup_clean_22pm.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_clean_22pm.csv_6F75033764B94229B8B548BBCD7618C6]' role='measure' type='quantitative' />
            <column caption='Funding Total Usd' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[sum:funding_total_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_funding_at]' derivation='Quarter-Trunc' name='[tqr:last_funding_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495536761864876032]' derivation='User' name='[usr:Calculation_495536761864876032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495536761895596035]' derivation='User' name='[usr:Calculation_495536761895596035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_funding_at]' derivation='Year' name='[yr:last_funding_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0osq1dd0j77zgw15pzvao1vv09wt].[yr:last_funding_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2002' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2003' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2004' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2005' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2006' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2007' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2008' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2009' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2010' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2011' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2012' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2013' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2014' />
              <groupfilter function='member' level='[yr:last_funding_at:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0osq1dd0j77zgw15pzvao1vv09wt].[yr:last_funding_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0osq1dd0j77zgw15pzvao1vv09wt].[sum:funding_total_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0osq1dd0j77zgw15pzvao1vv09wt].[usr:Calculation_495536761864876032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0osq1dd0j77zgw15pzvao1vv09wt].[usr:Calculation_495536761895596035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0osq1dd0j77zgw15pzvao1vv09wt].[sum:funding_total_usd:qk] + ([federated.0osq1dd0j77zgw15pzvao1vv09wt].[usr:Calculation_495536761864876032:qk] + [federated.0osq1dd0j77zgw15pzvao1vv09wt].[usr:Calculation_495536761895596035:qk]))</rows>
        <cols>[federated.0osq1dd0j77zgw15pzvao1vv09wt].[tqr:last_funding_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_clean (3)' name='federated.1nm8noz1rkty3r11l0wra1m07xbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm8noz1rkty3r11l0wra1m07xbg'>
            <column caption='survive' datatype='integer' name='[Calculation_1959910328247156742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF status = &apos;closed&apos; then 0 else 1 END' />
            </column>
            <column caption='survival_rate' datatype='real' name='[Calculation_1959910328247607305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1959910328247156742])/COUNT([status])' />
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910328247607305]' derivation='User' name='[usr:Calculation_1959910328247607305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328247607305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cashout'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_clean (3)' name='federated.1nm8noz1rkty3r11l0wra1m07xbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm8noz1rkty3r11l0wra1m07xbg'>
            <column caption='cashout' datatype='integer' name='[Calculation_1959910328247300103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &apos;ipo&apos; or status = &apos;acquired&apos; then 1 else 0 END' />
            </column>
            <column caption='cashout_rate' datatype='real' name='[Calculation_1959910328247537672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1959910328247300103]) / COUNT([status])' />
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959910328247537672]' derivation='User' name='[usr:Calculation_1959910328247537672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328247537672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Industry Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_clean (3)' name='federated.1nm8noz1rkty3r11l0wra1m07xbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm8noz1rkty3r11l0wra1m07xbg'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1959910328350355497]' role='measure' type='quantitative' user:unnamed='industry'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1959910328350425133]' role='measure' type='quantitative' user:unnamed='industry'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[startup_clean.csv_518FAF62A9294879BEA3126C38679411]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[startup_clean.csv_518FAF62A9294879BEA3126C38679411]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[startup_clean.csv_518FAF62A9294879BEA3126C38679411]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='startup_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_clean.csv_518FAF62A9294879BEA3126C38679411]' role='measure' type='quantitative' />
            <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[founded_at]' derivation='None' name='[none:founded_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1959910328350355497]' derivation='User' name='[usr:Calculation_1959910328350355497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959910328350425133]' derivation='User' name='[usr:Calculation_1959910328350425133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:founded_at:qk]' included-values='in-range'>
            <min>#1636-09-08#</min>
            <max>#2015-11-01#</max>
          </filter>
          <slices>
            <column>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:founded_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[pcto:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]' />
              <wedge-size column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]' />
              <text column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]' />
              <text column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[pcto:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[pcto:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350425133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[cum:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk] + [federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350425133:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[pcto:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3659</value>
                <value>&quot;Communication&quot;</value>
                <value>0.0</value>
                <value>0.086833736769661593</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[pcto:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5091</value>
                <value>&quot;Finance/Business&quot;</value>
                <value>0.0</value>
                <value>0.12081731453794675</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='0' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[pcto:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19531</value>
                <value>&quot;Tech&quot;</value>
                <value>0.0</value>
                <value>0.46350087806730267</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[pcto:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1873</value>
                <value>&quot;Manufacture&quot;</value>
                <value>0.0</value>
                <value>0.044449190754188621</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='-8' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[pcto:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4322</value>
                <value>&quot;Public&quot;</value>
                <value>0.0</value>
                <value>0.10256775357159809</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-22' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[pcto:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3348</value>
                <value>&quot;Lifestyles&quot;</value>
                <value>0.0</value>
                <value>0.07945322511747116</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='3' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:industry:nk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[usr:Calculation_1959910328350355497:qk]</field>
                  <field>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[pcto:cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>381</value>
                <value>&quot;Real Estate&quot;</value>
                <value>0.0</value>
                <value>0.0090417200626512883</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='nb_startup'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_clean (3)' name='federated.1nm8noz1rkty3r11l0wra1m07xbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm8noz1rkty3r11l0wra1m07xbg'>
            <column-instance column='[__tableau_internal_object_id__].[startup_clean.csv_518FAF62A9294879BEA3126C38679411]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='startup_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_clean.csv_518FAF62A9294879BEA3126C38679411]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[__tableau_internal_object_id__].[cnt:startup_clean.csv_518FAF62A9294879BEA3126C38679411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='startup_nation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_clean (3)' name='federated.1nm8noz1rkty3r11l0wra1m07xbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm8noz1rkty3r11l0wra1m07xbg'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[cum:sum:funding_total_usd:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:last_funding_at:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[country_code]' />
                <order field='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:last_funding_at:ok]' />
              </table-calc>
            </column-instance>
            <column caption='Funding Total Usd' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[pcto:cum:sum:funding_total_usd:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:last_funding_at:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[country_code]' />
                <order field='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:last_funding_at:ok]' />
              </table-calc>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[country_code]' />
                <order field='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:last_funding_at:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[rank:cum:sum:funding_total_usd:ok:1]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' level-break='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:last_funding_at:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[country_code]' />
                <order field='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:last_funding_at:ok]' />
              </table-calc>
              <table-calc ordering-field='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[country_code]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[rank:cum:sum:funding_total_usd:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:last_funding_at:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[country_code]' />
                <order field='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:last_funding_at:ok]' />
              </table-calc>
              <table-calc ordering-field='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[country_code]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[last_funding_at]' derivation='Year' name='[yr:last_funding_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[rank:cum:sum:funding_total_usd:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:last_funding_at:ok]'>
            <groupfilter from='2000' function='range' level='[yr:last_funding_at:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:last_funding_at:ok]</column>
            <column>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[rank:cum:sum:funding_total_usd:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:country_code:nk]' />
              <text column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:country_code:nk]' />
              <text column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[cum:sum:funding_total_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='10'>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[none:country_code:nk]</run>
                <run bold='true' fontcolor='#666666' fontsize='10'>&gt; | </run>
                <run bold='true' fontcolor='#666666' fontsize='10'><![CDATA[<[federated.1nm8noz1rkty3r11l0wra1m07xbg].[cum:sum:funding_total_usd:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[rank:cum:sum:funding_total_usd:ok:1]</rows>
        <cols>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[pcto:cum:sum:funding_total_usd:qk:4]</cols>
        <pages>
          <column>[federated.1nm8noz1rkty3r11l0wra1m07xbg].[yr:last_funding_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='total_funding'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_clean (3)' name='federated.1nm8noz1rkty3r11l0wra1m07xbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm8noz1rkty3r11l0wra1m07xbg'>
            <column caption='Funding Total Usd' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[sum:funding_total_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm8noz1rkty3r11l0wra1m07xbg].[sum:funding_total_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1450' maxwidth='1389' minheight='1450' minwidth='1389' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7414' id='3' name='total_funding' show-title='false' w='14099' x='2880' y='5799'>
          </zone>
          <zone h='7414' id='5' name='nb_startup' show-title='false' w='10307' x='16979' y='5799'>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/CrunchBase.svg/1200px-CrunchBase.svg.png' h='5247' id='6' is-scaled='1' type-v2='bitmap' url='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/CrunchBase.svg/1200px-CrunchBase.svg.png' w='15047' x='2880' y='552'>
          </zone>
          <zone h='5247' id='7' type-v2='empty' w='81497' x='17927' y='552'>
          </zone>
          <zone h='22345' id='9' name='Cash Out %' w='23634' x='2880' y='55033'>
          </zone>
          <zone h='98896' id='50' param='horz' type-v2='layout-flow' w='2304' x='576' y='552'>
            <zone h='98896' id='51' type-v2='empty' w='2304' x='576' y='552'>
            </zone>
          </zone>
          <zone h='93649' id='52' type-v2='empty' w='2304' x='49964' y='5799'>
          </zone>
          <zone h='7414' id='53' name='cashout' show-title='false' w='10943' x='39021' y='5799'>
          </zone>
          <zone h='4335' id='54' type-v2='empty' w='47084' x='2880' y='50698'>
          </zone>
          <zone h='7414' id='44' name='avg_survival' show-title='false' w='11735' x='27286' y='5799'>
          </zone>
          <zone h='43006' id='58' name='Total Funding by Year' w='47156' x='52268' y='5799'>
          </zone>
          <zone h='50643' id='60' name='Top 10 Countries' w='47156' x='52268' y='48805'>
          </zone>
          <zone h='31785' id='13' name='startup_nation' w='47084' x='2880' y='18913'>
            <layout-cache fixed-size-h='412' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='22345' id='11' name='Survival %' w='23450' x='26514' y='55033'>
          </zone>
          <zone h='22070' id='57' name='First Funding' w='47084' x='2880' y='77378'>
            <layout-cache minwidth='234' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='5700' id='67' param='vert' type-v2='layout-flow' w='47084' x='2880' y='13213'>
            <zone h='5700' id='70' param='vert' type-v2='layout-flow' w='47084' x='2880' y='13213' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3448' id='71' type-v2='text' w='27214' x='4104' y='3862'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='11'>Start Up companies evolution from 2000 to 2015</run>
          </formatted-text>
        </zone>
        <zone h='1561' id='15' name='startup_nation' synchronized='0' type-v2='currpage' w='29518' x='18790' y='20460' />
        <zone h='3241' id='61' name='Top 10 Countries' synchronized='1' type-v2='currpage' w='24334' x='74586' y='49655' />
        <zone forceUpdate='true' h='3448' id='64' type-v2='text' w='7775' x='6911' y='10966'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='10'>Total Fundings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3448' id='65' type-v2='text' w='8135' x='18503' y='11034'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='10'>Companies Funed</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3448' id='68' type-v2='text' w='7775' x='30526' y='11172'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='10'>Survived</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3448' id='69' type-v2='text' w='7775' x='41469' y='11172'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='10'>Cashed Out</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4930' id='72' type-v2='text' w='36717' x='3744' y='15201'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Who is the Start Up Nation ?</run>
            <run bold='true'>      --  total funding is USD by country</run>
          </formatted-text>
        </zone>
        <zone h='4414' id='73' type-v2='text' w='21886' x='3384' y='50414'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>How are the companies doing ?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
